<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exortix's Pomodoro Timer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div id="timer">
            <span class="time exortix-button">00:25:00</span>
            <div class="controls">
                <button class="exortix-button" id="startWork">Pomodoro</button>
                <button class="exortix-button" id="startShortBreak">Short Break</button>
                <button class="exortix-button" id="startLongBreak">Long Break</button>
                <button class="exortix-button" id="stop">Stop</button>
            </div>
        </div>
        <div id="guide">
            <p><a target="popup" onclick="window.open('images/guide.jpg','popup','width=600,height=600'); return false;" class="exortix-button" href="images/guide.jpg">Read More</a>
        </div>
    </div>
    <div class="copyright">
        <span class="text">
            Made by <a target="_blank" href="https://exortix.github.io">Exortix</a>  |
            Photo by <a target="_blank" href="https://unsplash.com/@galex?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alex Ghizila</a>
        </span>
    </div>
    <script src="js/main.js"></script>
</body>
</html>